,name,speedTrained,speedTest,loss100_170
0,baseline,lower,12,0.007617019
1,baseline,lower,14,0.0015115616
2,baseline,lower,16,0.000480155
3,baseline,lower,18,0.00010735798
4,baseline,lower,20,6.8589026e-05
5,baseline,lower,22,4.804265e-05
6,baseline,lower,24,6.726332e-05
7,baseline,lower,26,6.118588e-05
8,baseline,lower,28,0.00029929876
9,baseline,lower,30,0.0007442142
10,baseline,lower,32,0.0011511563
11,baseline,upper,28,0.0011201887
12,baseline,upper,30,0.00052275765
13,baseline,upper,32,0.00018365761
14,baseline,upper,34,4.0522365e-05
15,baseline,upper,36,1.8672265e-05
16,baseline,upper,38,1.8298919e-05
17,baseline,upper,40,2.9776142e-05
18,baseline,upper,42,2.3733131e-05
19,baseline,upper,44,9.517482e-05
20,baseline,upper,46,0.00023458946
21,baseline,upper,48,0.00041736042
22,lateral,lower,12,0.0018016918
23,lateral,lower,14,0.000423222
24,lateral,lower,16,0.0001196982
25,lateral,lower,18,4.9351405e-05
26,lateral,lower,20,3.0640953e-05
27,lateral,lower,22,2.4611314e-05
28,lateral,lower,24,5.177908e-05
29,lateral,lower,26,0.000102693004
30,lateral,lower,28,0.00021190447
31,lateral,lower,30,0.0008131648
32,lateral,lower,32,0.0019128337
33,lateral,upper,28,0.00075405394
34,lateral,upper,30,0.00023724521
35,lateral,upper,32,6.2519954e-05
36,lateral,upper,34,2.5868221e-05
37,lateral,upper,36,1.4993617e-05
38,lateral,upper,38,1.0443041e-05
39,lateral,upper,40,9.5114965e-06
40,lateral,upper,42,1.7350832e-05
41,lateral,upper,44,5.0302664e-05
42,lateral,upper,46,0.00015671355
43,lateral,upper,48,0.0003667452
44,twoLayer,lower,12,0.0015145168
45,twoLayer,lower,14,0.0002517555
46,twoLayer,lower,16,5.822942e-05
47,twoLayer,lower,18,4.60638e-05
48,twoLayer,lower,20,5.4333712e-05
49,twoLayer,lower,22,7.302746e-05
50,twoLayer,lower,24,6.975534e-05
51,twoLayer,lower,26,5.284438e-05
52,twoLayer,lower,28,0.000111487294
53,twoLayer,lower,30,0.00069397787
54,twoLayer,lower,32,0.001993621
55,twoLayer,upper,28,0.00071285345
56,twoLayer,upper,30,0.00019769726
57,twoLayer,upper,32,4.4980134e-05
58,twoLayer,upper,34,2.6163505e-05
59,twoLayer,upper,36,1.8798659e-05
60,twoLayer,upper,38,1.3449469e-05
61,twoLayer,upper,40,9.0949725e-06
62,twoLayer,upper,42,9.223009e-06
63,twoLayer,upper,44,3.1208965e-05
64,twoLayer,upper,46,0.00020986529
65,twoLayer,upper,48,0.0004963429
66,skip,lower,12,0.0033762036
67,skip,lower,14,0.00043184593
68,skip,lower,16,7.375066e-05
69,skip,lower,18,4.2935542e-05
70,skip,lower,20,3.1052154e-05
71,skip,lower,22,2.2618779e-05
72,skip,lower,24,1.830732e-05
73,skip,lower,26,2.809733e-05
74,skip,lower,28,6.883718e-05
75,skip,lower,30,0.00016750972
76,skip,lower,32,0.00043815482
77,skip,upper,28,0.00074317167
78,skip,upper,30,0.00023668694
79,skip,upper,32,7.286454e-05
80,skip,upper,34,3.5405068e-05
81,skip,upper,36,1.9799872e-05
82,skip,upper,38,1.0392694e-05
83,skip,upper,40,8.038467e-06
84,skip,upper,42,1.2877227e-05
85,skip,upper,44,3.746048e-05
86,skip,upper,46,0.00011951305
87,skip,upper,48,0.0003073138
88,depthWise,lower,12,0.0035446528
89,depthWise,lower,14,0.001118645
90,depthWise,lower,16,0.0004134352
91,depthWise,lower,18,0.00013814174
92,depthWise,lower,20,6.5435415e-05
93,depthWise,lower,22,3.0751056e-05
94,depthWise,lower,24,2.3764684e-05
95,depthWise,lower,26,4.015669e-05
96,depthWise,lower,28,0.00028252864
97,depthWise,lower,30,0.001596414
98,depthWise,lower,32,0.0034667507
99,depthWise,upper,28,0.0009859416
100,depthWise,upper,30,0.00037085032
101,depthWise,upper,32,0.0001079606
102,depthWise,upper,34,3.3034088e-05
103,depthWise,upper,36,2.0966576e-05
104,depthWise,upper,38,1.9193203e-05
105,depthWise,upper,40,1.5874635e-05
106,depthWise,upper,42,1.8658166e-05
107,depthWise,upper,44,7.127523e-05
108,depthWise,upper,46,0.00025633717
109,depthWise,upper,48,0.00048048169
