,name,speedTrained,speedTest,loss100_170
0,baseline,lower,12,0.04719462
1,baseline,lower,14,0.013570215
2,baseline,lower,16,0.008369855
3,baseline,lower,18,0.0061324765
4,baseline,lower,20,0.0051874807
5,baseline,upper,40,0.00024437788
6,baseline,upper,42,0.0004446689
7,baseline,upper,44,0.00071622874
8,baseline,upper,46,0.00085957366
9,baseline,upper,48,0.0009720119
10,lateral,lower,12,0.01467833
11,lateral,lower,14,0.011084906
12,lateral,lower,16,0.008254863
13,lateral,lower,18,0.0066631343
14,lateral,lower,20,0.0056028236
15,lateral,upper,40,0.00033058703
16,lateral,upper,42,0.00031164486
17,lateral,upper,44,0.00047967312
18,lateral,upper,46,0.00070676504
19,lateral,upper,48,0.0008661775
20,twoLayer,lower,12,0.0108283805
21,twoLayer,lower,14,0.0051265038
22,twoLayer,lower,16,0.002712799
23,twoLayer,lower,18,0.002746111
24,twoLayer,lower,20,0.0023532638
25,twoLayer,upper,40,9.143263e-05
26,twoLayer,upper,42,0.00016796053
27,twoLayer,upper,44,0.0004091498
28,twoLayer,upper,46,0.0008025937
29,twoLayer,upper,48,0.0010614584
30,skip,lower,12,0.013185238
31,skip,lower,14,0.0061498173
32,skip,lower,16,0.0039970633
33,skip,lower,18,0.0029749388
34,skip,lower,20,0.0023347582
35,skip,upper,40,0.00019634042
36,skip,upper,42,0.0003324918
37,skip,upper,44,0.000515534
38,skip,upper,46,0.00078936695
39,skip,upper,48,0.00094378024
40,depthWise,lower,12,0.013186273
41,depthWise,lower,14,0.008913039
42,depthWise,lower,16,0.005850246
43,depthWise,lower,18,0.0038123813
44,depthWise,lower,20,0.0024558317
45,depthWise,upper,40,0.00033274805
46,depthWise,upper,42,0.0004986015
47,depthWise,upper,44,0.00084250857
48,depthWise,upper,46,0.0010580748
49,depthWise,upper,48,0.0012056683
